# WatchCounter

./: .gitignore  README.md
mobile/: build.gradle  mobile-release.apk  wear-release.apk
mobile/src/androidTest/java/fr/ghostwan/watchcounter/: ApplicationTest.java
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/fr/ghostwan/watchcounter/: SettingsActivity.java
mobile/src/main/res/layout/: activity_settings.xml
mobile/src/main/res/values/: strings.xml
wear/: build.gradle
wear/src/main/: AndroidManifest.xml
wear/src/main/java/fr/ghostwan/watchcounter/: CounterActivity.java  CounterFragment.java  DataLayerListenerService.java  MainActivity.java  MainPagerAdapter.java  ResetFragment.java
wear/src/main/java/fr/ghostwan/watchcounter/fragment/: AbstractFragment.java  CounterFragment.java  DetailFragment.java  HelpFragment.java  ResetFragment.java
wear/src/main/res/color/: action_button.xml
wear/src/main/res/layout/: activity_counter.xml  counter_layout.xml  details_layout.xml  main.xml  reset_layout.xml  round_activity_counter.xml  start_layout.xml
wear/src/main/res/values/: strings.xml
